package com.yhj.kotlinstudy.chapter_11

/**
 *    @author : 杨虎军
 *    @date   : 2021/06/07
 *    @desc   : 协程的常见实现
 */
class Kotlin57 {
}

fun main() {
    /**
     * 分类
     * 按调用栈
     * 有栈协程：每个协程都会分配单独的调用栈，类似线程的调用栈
     * 无栈协程：不会分配单独的调用栈，挂起点状态通过闭包或对象保存
     * 按调用关系
     * 对称协程：调度权可以转移给任意协程，协程之间是对等关系
     * 非对称协程：调度权只能转移给调用自己的协程，协程存在父子关系
     */

//    async/await

}